{
  "name": "jarvis-orchestrator",
  "version": "2.0.0",
  "description": "Jarvis — AI Agent Workspace with multi-model orchestration",
  "bin": {
    "jarvis": "./bin/jarvis"
  },
  "scripts": {
    "start": "./bin/jarvis",
    "setup": "cd dashboard && npm install",
    "build": "cd dashboard && npm run build",
    "dev": "cd dashboard && npm run dev -- --port 3001",
    "lint": "cd dashboard && npm run lint"
  },
  "keywords": ["ai", "orchestrator", "agents", "claude", "dashboard"],
  "license": "MIT",
  "private": true
}
